<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Монеты</title>
    <style>
      .container { 
        width: 100%; 
        text-align: center;
      }
      .row {
        width: 100%; 
        text-align: center;
        
      }
    </style>
  </head>

  <body bgcolor="#FFFFFF">


    <header class="header">

      <div class="container">  <!-- шоб было всё посередине обернем всё меню в контейнер со стилем контейнер -->
        
        <div class="header__container">
          <a href="index.htm" class="logo">
            <img src="img/KStore2-round_small_100px.png" alt="logo">
          </a>
          <div class="header__name">ЛАВКА КОЛЛЕКЦИОНЕРА</div>
        </div>

        <nav class="navi">

          <ul class="block_menu">
            <li><a id="page_card" href="coins.htm">Монеты</a></li><li><a href="token.htm">Жетоны</a></li><li><a href="banknotes.htm">Банкноты</a></li><li><a href="badge.htm">Значки</a></li><li><a href="stamps.htm">Марки</a></li><li><a href="card.htm">Открытки</a></li><li><a href="envelopes.htm">Конверты</a></li><li><a href="books.htm">Книги</a></li><li><a href="varia.htm">Разное</a></li>
          </ul>

          <div class="navi__link">
            <a href="#" class="navi__link_card navi__link--rubrika">Монеты</a>
          </div>
        
        </nav>
        
      </div>
    </header>


    <!-- <h1 align="center"><font color="#5a5f38">МОНЕТЫ</font></h1> -->

    <div class="row">
      &nbsp;
      <p align="center"><font size="5" color="#0000FF"><a href="egypt.htm">Египет</a></font>&nbsp;<img src="img/egypt_flag_small.png" alt="" style="vertical-align:middle"></p>

      <p align="center"><font size="5" color="#0000FF"><img src="img/korea_north_fluttering_flag_small.png" alt="" style="vertical-align:middle">&nbsp;<a href="kndr.htm">КНДР</a></font></p>
      
      <p align="center"><font size="5" color="#0000FF"><a href="cuba.htm">Куба</a></font>&nbsp;<img src="img/cuba_flag_small.png" alt="" style="vertical-align:middle"></p>
      <p align="center"><font size="5" color="#0000FF"><a href="portugal.htm">Португалия</a></font>&nbsp;<img src="img/*" alt="" style="vertical-align:middle"></p>
      
      <p align="center"><font size="5" color="#0000FF"><img src="img/cssr_small.png" alt="" style="vertical-align:middle">&nbsp;<a href="cheh.htm">Чехословакия</a></font></p>

      <p align="center"><font size="5" color="#0000FF"><a href="frg.htm">ФРГ</a></font>&nbsp;<img src="img/frg_flag_small.png" alt="" style="vertical-align:middle"></p>

      &nbsp;


      <!-- <ul style="list-style-type:none">
    
        <li style="float:left; padding:20px">
          <a href="#" target="_blank"></a>
          <p align="center">1975 год<p>
        </li>
        <li style="float:left; padding:20px">
          <a href="#" target="_blank"></a>
          <p align="center">1976 год<p>
        </li>
        <li style="float:left; padding:20px">
          <a href="#" target="_blank"></a>
          <p align="center">1977 год<p>
        </li>

      </ul> -->
    
    </div>

    <p align="center"><a href="index.htm">Главная</a> / Монеты</p>
  
  </body>

</html>
